{
  "name": "teams-timesheet-reminder-bot",
  "version": "1.0.0",
  "description": "Microsoft Teams bot for timesheet reminders with SSO authentication",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc -w",
    "lint": "eslint src/**/*.ts",
    "test": "jest"
  },
  "keywords": [
    "microsoft-teams",
    "bot",
    "timesheet",
    "reminder",
    "sso"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@azure/msal-node": "^2.6.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "axios": "^1.6.0",
    "botbuilder": "^4.22.0",
    "botbuilder-dialogs": "^4.22.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "restify": "^11.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/restify": "^8.5.12",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
